ams=# create table Employee(
ams(# id int primary key not null,
ams(# name varchar(55) not null,
ams(# gender varchar(55) not null,
ams(# salary int not null,
ams(# address varchar(30) ,
ams(# city varchar(30) not null,
ams(# country varchar(30) not null,
ams(# DOB date not null,
ams(# mobile varchar(10),
ams(# hire_date date not null
ams(# );
CREATE TABLE
ams-# values(1,'Clark Kent','Male',23000,'#123,Sector 20','Faridabad','India','1990-05-11','9123456743','2010-06-12');
INSERT 0 1
ams=# select * from ams;
ERROR:  relation "ams" does not exist
LINE 1: select * from ams;
                      ^
ams=# select * from employee;
ams-# values(2,'Sasha Calle','Female',25000,'24th Street','Rionegro','Colombia','1992-04-23','1234567890','2010-06-12');
INSERT 0 1
ams=# insert into employee
ams-# values(3,'Rohit Sharma','Male',32000,'#324,Sector 17','Chandigarh','India','1889-08-01','9567234561','2008-05-23');
INSERT 0 1
ams-# values(4,'Lisa Ray','Female',30000,'56 Walter Crescent','Vectis','Australia','1992-01-19','2345678123','2009-06-05');
INSERT 0 1
ams=# insert into employee
ams-# values(5,'Rock Lee','Male',21000,'149-1071,Fujitsuka','Nagano','Japan','1995-07-09','1287563482','2011-09-08');
INSERT 0 1
ams=# select 
ams-# 
ams-# ^C
ams=# select * from employee;
 id |     name     | gender | salary |      address       |    city    |  country  |    dob     |   mobile   | hire_date  
----+--------------+--------+--------+--------------------+------------+-----------+------------+------------+------------
  1 | Clark Kent   | Male   |  23000 | #123,Sector 20     | Faridabad  | India     | 1990-05-11 | 9123456743 | 2010-06-12
  2 | Sasha Calle  | Female |  25000 | 24th Street        | Rionegro   | Colombia  | 1992-04-23 | 1234567890 | 2010-06-12
  3 | Rohit Sharma | Male   |  32000 | #324,Sector 17     | Chandigarh | India     | 1889-08-01 | 9567234561 | 2008-05-23
  4 | Lisa Ray     | Female |  30000 | 56 Walter Crescent | Vectis     | Australia | 1992-01-19 | 2345678123 | 2009-06-05
  5 | Rock Lee     | Male   |  21000 | 149-1071,Fujitsuka | Nagano     | Japan     | 1995-07-09 | 1287563482 | 2011-09-08
(5 rows)

ams=# insert into qualification
ams-# ^C
ams=# create table qualification(
ams(# id int primary key not null,
ams(# employee
ams(# ^C
ams=# create table qualification(
ams(# id int primary key not null,
ams(# employee_id int not null,
ams(# name varchar(50) not null,
ams(# precentage numeric(5,2),
ams(# year_of_passing date
ams(# );
CREATE TABLE
ams=# alter table qualification
ams-# add foreign key (employee_id) references employee(id);
ALTER TABLE
ams=# insert into qualification
ams-# values(01,1,'MBA',71.5,'2006-06-01');
INSERT 0 1
ams=# insert into qualification 
ams-# values(02,2,'Diploma',69.5,'2003-05-05');
INSERT 0 1
ams=# alter table employee update dob='1980-05-11' where id=1;
ERROR:  syntax error at or near "update"
LINE 1: alter table employee update dob='1980-05-11' where id=1;
                             ^
ams=# update employee set dob=1980-05-11' where id=1;
ams'# ^C
ams=# update employee set dDOB='1980-05-11' where id=1;
ERROR:  column "ddob" of relation "employee" does not exist
LINE 1: update employee set dDOB='1980-05-11' where id=1;
                            ^
ams=# update employee set DOB='1980-05-11' where id=1;
UPDATE 1
ams=# update employee set DOB='1982-04-23' where id=2;
UPDATE 1
ams=# update employee set DOB='1985-08-01' where id=3;
UPDATE 1
ams=# update employee set DOB='1980-08-01' where id=3;
UPDATE 1
ams=# update employee set DOB='1982-08-01' where id=4;
UPDATE 1
ams=# update employee set DOB='1985-07-09' where id=5;
UPDATE 1
ams=# update employee set DOB='1982-01-19' where id=4;
UPDATE 1
ams=# select 
ams-# * from employee;
 id |     name     | gender | salary |      address       |    city    |  country  |    dob     |   mobile   | hire_date  
----+--------------+--------+--------+--------------------+------------+-----------+------------+------------+------------
  1 | Clark Kent   | Male   |  23000 | #123,Sector 20     | Faridabad  | India     | 1980-05-11 | 9123456743 | 2010-06-12
  2 | Sasha Calle  | Female |  25000 | 24th Street        | Rionegro   | Colombia  | 1982-04-23 | 1234567890 | 2010-06-12
  3 | Rohit Sharma | Male   |  32000 | #324,Sector 17     | Chandigarh | India     | 1980-08-01 | 9567234561 | 2008-05-23
  5 | Rock Lee     | Male   |  21000 | 149-1071,Fujitsuka | Nagano     | Japan     | 1985-07-09 | 1287563482 | 2011-09-08
  4 | Lisa Ray     | Female |  30000 | 56 Walter Crescent | Vectis     | Australia | 1982-01-19 | 2345678123 | 2009-06-05
(5 rows)

ams=# insert into qualification
ams-# ;
ERROR:  syntax error at or near ";"
LINE 2: ;
        ^
ams=# select                                          
* from employee;
 id |     name     | gender | salary |      address       |    city    |  country  |    dob     |   mobile   | hire_date  
----+--------------+--------+--------+--------------------+------------+-----------+------------+------------+------------
  1 | Clark Kent   | Male   |  23000 | #123,Sector 20     | Faridabad  | India     | 1980-05-11 | 9123456743 | 2010-06-12
  2 | Sasha Calle  | Female |  25000 | 24th Street        | Rionegro   | Colombia  | 1982-04-23 | 1234567890 | 2010-06-12
  3 | Rohit Sharma | Male   |  32000 | #324,Sector 17     | Chandigarh | India     | 1980-08-01 | 9567234561 | 2008-05-23
  5 | Rock Lee     | Male   |  21000 | 149-1071,Fujitsuka | Nagano     | Japan     | 1985-07-09 | 1287563482 | 2011-09-08
  4 | Lisa Ray     | Female |  30000 | 56 Walter Crescent | Vectis     | Australia | 1982-01-19 | 2345678123 | 2009-06-05
(5 rows)

ams=# update employee set DOB='1985-07-10' where id=5;
UPDATE 1
ams=# select                                          
* from employee;
 id |     name     | gender | salary |      address       |    city    |  country  |    dob     |   mobile   | hire_date  
----+--------------+--------+--------+--------------------+------------+-----------+------------+------------+------------
  1 | Clark Kent   | Male   |  23000 | #123,Sector 20     | Faridabad  | India     | 1980-05-11 | 9123456743 | 2010-06-12
  2 | Sasha Calle  | Female |  25000 | 24th Street        | Rionegro   | Colombia  | 1982-04-23 | 1234567890 | 2010-06-12
  3 | Rohit Sharma | Male   |  32000 | #324,Sector 17     | Chandigarh | India     | 1980-08-01 | 9567234561 | 2008-05-23
  4 | Lisa Ray     | Female |  30000 | 56 Walter Crescent | Vectis     | Australia | 1982-01-19 | 2345678123 | 2009-06-05
  5 | Rock Lee     | Male   |  21000 | 149-1071,Fujitsuka | Nagano     | Japan     | 1985-07-10 | 1287563482 | 2011-09-08
(5 rows)

ams=# select 
* from qualification;
 id | employee_id |  name   | precentage | year_of_passing 
----+-------------+---------+------------+-----------------
  1 |           1 | MBA     |      71.50 | 2006-06-01
  2 |           2 | Diploma |      69.50 | 2003-05-05
(2 rows)

ams=# update qualifcation set id=1001 where employee_id=1l
ams-# ^C
ams=# update qualification set id=1001 where employee_id=1;
UPDATE 1
ams=# update qualification set id=1002 where employee_id=2;
UPDATE 1
ams=# select                                               
* from qualification;
  id  | employee_id |  name   | precentage | year_of_passing 
------+-------------+---------+------------+-----------------
 1001 |           1 | MBA     |      71.50 | 2006-06-01
 1002 |           2 | Diploma |      69.50 | 2003-05-05
(2 rows)

ams=# insert into qualification
ams-# values(1003,3,'MBA',79.5,'2005-06-10'),
ams-# (1004,4,'BE',82.5,'2005-05-10');
INSERT 0 2
ams=# insert into qualification
ams-# values(1005,5,'BSC',75.6',2007-06-10');
ERROR:  syntax error at or near "',2007-06-10'"
LINE 2: values(1005,5,'BSC',75.6',2007-06-10');
                                ^
ams=# insert into qualification
values(1005,5,'BSC',75.6,2007-06-10');
ams'# ^C
ams=# insert into qualification
values(1005,5,'BSC',75.6,'2007-06-10');
INSERT 0 1
ams=# select * from department;
ERROR:  relation "department" does not exist
LINE 1: select * from department;
                      ^
ams=# select * from qualification;
  id  | employee_id |  name   | precentage | year_of_passing 
------+-------------+---------+------------+-----------------
 1001 |           1 | MBA     |      71.50 | 2006-06-01
 1002 |           2 | Diploma |      69.50 | 2003-05-05
 1003 |           3 | MBA     |      79.50 | 2005-06-10
 1004 |           4 | BE      |      82.50 | 2005-05-10
 1005 |           5 | BSC     |      75.60 | 2007-06-10
(5 rows)

ams=# select employee.name,qualification.name as qname
ams-# from employee
ams-# inner join qualification on employee.id=qualification.employee_id;
     name     |  qname  
--------------+---------
 Clark Kent   | MBA
 Sasha Calle  | Diploma
 Rohit Sharma | MBA
 Lisa Ray     | BE
 Rock Lee     | BSC
(5 rows)

ams=# create table department(
ams(# id int primary key not null,
ams(# employee_id int not null,
ams(# name varchar(55) not null
ams(# );
CREATE TABLE
ams=# insert into department
ams-# values(101,1,'Account Department),
ams'# (102,2,'Sales Department');
ams'# ;
ams'# ^C
ams=# insert into department
ams-# values(101,1,'Account Department'),
ams-# (102,2,'Sales Department');
INSERT 0 2
ams=# insert into department
values(103,3,'Human Resource Management'),
(104,4,'Engineering Department');
INSERT 0 2
ams=# insert into department
values(105,5,'Marketing Department');
INSERT 0 1
ams=# select * from department;
 id  | employee_id |           name            
-----+-------------+---------------------------
 101 |           1 | Account Department
 102 |           2 | Sales Department
 103 |           3 | Human Resource Management
 104 |           4 | Engineering Department
 105 |           5 | Marketing Department
(5 rows)

ams=# create table attendance(
ams(# id int primary key not null,
ams(# ^C
ams=# alter table department add foreign key (employee_id) references employee(id);
ALTER TABLE
ams=# \d department;
                      Table "public.department"
   Column    |         Type          | Collation | Nullable | Default 
-------------+-----------------------+-----------+----------+---------
 id          | integer               |           | not null | 
 employee_id | integer               |           | not null | 
 name        | character varying(55) |           | not null | 
Indexes:
    "department_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "department_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employee(id)

ams=# \d qualification;
                       Table "public.qualification"
     Column      |         Type          | Collation | Nullable | Default 
-----------------+-----------------------+-----------+----------+---------
 id              | integer               |           | not null | 
 employee_id     | integer               |           | not null | 
 name            | character varying(50) |           | not null | 
 precentage      | numeric(5,2)          |           |          | 
 year_of_passing | date                  |           |          | 
Indexes:
    "qualification_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "qualification_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employee(id)

ams=# create table attendance(
ams(# id int primary key not null,
ams(# employee_id int not null,
ams(# date date,
ams(# start_at time,
ams(# end_at time
ams(# );
CREATE TABLE
ams=# alter table attendance add foreign key (employee_id) references employee(id);
ALTER TABLE
ams=# insert into attendance
ams-# values(10001,1,'2011-10-10','09:01:00','05:30:00');
INSERT 0 1
ams=# insert into attendance
values(10001,1,'2011-10-10','09:00:10','05:35:00'),
ams-# (^C
ams=# select * from attendance;
  id   | employee_id |    date    | start_at |  end_at  
-------+-------------+------------+----------+----------
 10001 |           1 | 2011-10-10 | 09:01:00 | 05:30:00
(1 row)

ams=# insert into attendance 
ams-# values(10002,2,'2011-10-10','09:00:10','05:30:01'),
ams-# (10003,3,'2011-10-10','09:00:20','05:30:10'),
ams-# (10004,4,'2011-10-10','09:01:15','05:31:00');
INSERT 0 3
ams=# insert into attendance
ams-# values(10005,5,'2011-10-10','09:02:10','05:32:01');
INSERT 0 1
ams=# select * from attendance;
  id   | employee_id |    date    | start_at |  end_at  
-------+-------------+------------+----------+----------
 10001 |           1 | 2011-10-10 | 09:01:00 | 05:30:00
 10002 |           2 | 2011-10-10 | 09:00:10 | 05:30:01
 10003 |           3 | 2011-10-10 | 09:00:20 | 05:30:10
 10004 |           4 | 2011-10-10 | 09:01:15 | 05:31:00
 10005 |           5 | 2011-10-10 | 09:02:10 | 05:32:01
(5 rows)

ams=# 

#JOINS

ams=# select employee.name,employee.dob,qualfication.name,qualification.year_of_passing
ams-# from employee
ams-# inner join employee on e^C
ams=# select employee.name,employee.dob,qualification.name,qualification.year_of_passing
ams-# from employee
ams-# inner join qualification
ams-# on employee.id=qualification.employee_id;
     name     |    dob     |  name   | year_of_passing 
--------------+------------+---------+-----------------
 Clark Kent   | 1980-05-11 | MBA     | 2006-06-01
 Sasha Calle  | 1982-04-23 | Diploma | 2003-05-05
 Rohit Sharma | 1980-08-01 | MBA     | 2005-06-10
 Lisa Ray     | 1982-01-19 | BE      | 2005-05-10
 Rock Lee     | 1985-07-10 | BSC     | 2007-06-10
(5 rows)

ams=# select employee.name,employee.dob,qualfication.name,qualification.year_of_passing
ams-# from employee
ams-# inner join employee on e^C
ams=# select employee.name,employee.dob,qualification.name,qualification.year_of_passing
ams-# from employee
ams-# inner join qualification
ams-# on employee.id=qualification.employee_id;
     name     |    dob     |  name   | year_of_passing 
--------------+------------+---------+-----------------
 Clark Kent   | 1980-05-11 | MBA     | 2006-06-01
 Sasha Calle  | 1982-04-23 | Diploma | 2003-05-05
 Rohit Sharma | 1980-08-01 | MBA     | 2005-06-10
 Lisa Ray     | 1982-01-19 | BE      | 2005-05-10
 Rock Lee     | 1985-07-10 | BSC     | 2007-06-10
(5 rows)

                                                             ^
ams=# select employee.name,employee.dob,employee.city,employee.country,qualification.name as qualification,department.name as Department,attendance.start_at,attendance.end_at,attendance.date
from employee
inner join qualification on employee.id=qualification.employee_id
inner join department on employee.id=department.employee_id
inner join attendance on employee.id=attendance.employee_id;
     name     |    dob     |    city    |  country  | qualification |        department         | start_at |  end_at  |    date    
--------------+------------+------------+-----------+---------------+---------------------------+----------+----------+------------
 Clark Kent   | 1980-05-11 | Faridabad  | India     | MBA           | Account Department        | 09:01:00 | 05:30:00 | 2011-10-10
 Sasha Calle  | 1982-04-23 | Rionegro   | Colombia  | Diploma       | Sales Department          | 09:00:10 | 05:30:01 | 2011-10-10
 Rohit Sharma | 1980-08-01 | Chandigarh | India     | MBA           | Human Resource Management | 09:00:20 | 05:30:10 | 2011-10-10
 Lisa Ray     | 1982-01-19 | Vectis     | Australia | BE            | Engineering Department    | 09:01:15 | 05:31:00 | 2011-10-10
 Rock Lee     | 1985-07-10 | Nagano     | Japan     | BSC           | Marketing Department      | 09:02:10 | 05:32:01 | 2011-10-10

