 git version
git version 2.35.1.windows.2
purpose:This command allows you to see the current version of the git installed in your computer

----------------------------------------------------------

Why git?
*Keeps Track of Code History
*Each developer gets their own local repository ,complete with a full history of commits
*Revert the code files back to their previous state
*You can visit any snapshot at a time

----------------------------------------------------------

 git config --global user.name
Jaskaran Singh
purpose:For configuring the name 

 git config --global user.email
jksingh112021@gmail.com
purpose:To setup the email

----------------------------------------------------------

 git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jaskaran Singh
user.email=jksingh112021@gmail.com

purpose:will show all the configuration

----------------------------------------------------------

 git init
Initialized empty Git repository in C:/Users/jksin/Desktop/Git/.git/
purpose:Initialize a git repository in the folder

-----------------------------------------------------------

ls -la .git
total 11
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 ./
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 ../
-rw-r--r-- 1 Jaskaran 197121  23 Mar 30 03:00 HEAD
-rw-r--r-- 1 Jaskaran 197121 130 Mar 30 03:00 config
-rw-r--r-- 1 Jaskaran 197121  73 Mar 30 03:00 description
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 hooks/
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 info/
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 objects/
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 refs/

purpose:list everything inside of git

----------------------------------------------------------

git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        commands.txt

nothing added to commit but untracked files present (use "git add" to track)
purpose:displays the state of the working directory and the staging area.

-----------------------------------------------------------

git add commands.txt[filename]
purpose:to track files[staging area]


git add . -  
purpose-to include all the files On branch master

-----------------------------------------------------------

git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   commands.txt

-------------------------------------------------------

it commit -m "added git command file"
[master (root-commit) ac3eb66] added git command file
 1 file changed, 91 insertions(+)
 create mode 100644 commands.txt
purpose:purpose:commit with final message

--------------------------------------------------------

 git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 1.19 KiB | 1.19 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Jaskaran11/Training.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.
purpose of push:to push the new branch into the remote repository

--------------------------------------------------------
 git ls-files
commands.txt
 purpose: List all the files which are being tracked by your repository

--------------------------------------------------------


git log
commit 91db505893522158a73c9cfd6a767c8e4853a292 (HEAD -> master, origin/master)
Author: Jaskaran Singh <jksingh112021@gmail.com>
Date:   Wed Mar 30 03:43:22 2022 +0530

    used push command

commit 5c8b9a800969f6eaf9525f6c4cad4ccff01aef94
Author: Jaskaran Singh <jksingh112021@gmail.com>
Date:   Wed Mar 30 03:37:18 2022 +0530

    Added file of git commands

purpose:view all the changes made in the git

------------------------------------------------------------------

 git branch
* master
purpose:to see the branches

 git branch master1
purpose:to create a new branch

git checkout master1
Switched to branch 'master1'
purpose:to switch to a new branch as name specified

------------------------------------------------------------------

 git checkout -f index.html
Updated 1 path from the index
purpose:matches the file to previous commit

-------------------------------------------------------------------

git rm --cached index.html
rm 'index.html'
purpose:to remove the file from staging area

------------------------------------------------------------------

 git merge master2
Updating e5f18e7..8bc4c37
Fast-forward
 app.js       | 1 +
 commands.txt | 4 ++++
 2 files changed, 5 insertions(+)
 create mode 100644 app.js
purpose:for merging into master branch








