 git version
git version 2.35.1.windows.2
purpose:This command allows you to see the current version of the git installed in your computer

----------------------------------------------------------

Why git?
*Keeps Track of Code History
*Each developer gets their own local repository ,complete with a full history of commits
*Revert the code files back to their previous state
*You can visit any snapshot at a time

----------------------------------------------------------

 git config --global user.name
Jaskaran Singh
purpose:For configuring the name 

 git config --global user.email
jksingh112021@gmail.com
purpose:To setup the email

----------------------------------------------------------

 git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Jaskaran Singh
user.email=jksingh112021@gmail.com

purpose:will show all the configuration

----------------------------------------------------------

 git init
Initialized empty Git repository in C:/Users/jksin/Desktop/Git/.git/
purpose:Initialize a git repository in the folder

-----------------------------------------------------------

ls -la .git
total 11
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 ./
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 ../
-rw-r--r-- 1 Jaskaran 197121  23 Mar 30 03:00 HEAD
-rw-r--r-- 1 Jaskaran 197121 130 Mar 30 03:00 config
-rw-r--r-- 1 Jaskaran 197121  73 Mar 30 03:00 description
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 hooks/
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 info/
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 objects/
drwxr-xr-x 1 Jaskaran 197121   0 Mar 30 03:00 refs/

purpose:list everything inside of git

----------------------------------------------------------

git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        commands.txt

nothing added to commit but untracked files present (use "git add" to track)
purpose:displays the state of the working directory and the staging area.

-----------------------------------------------------------

git add commands.txt[filename]
purpose:to track files[staging area]


git add . -  
purpose-to include all the files On branch master

-----------------------------------------------------------

