<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>A new entry for Book has been created</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>A new entry for Book has been created</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 29, 2022 01:03:36 PM IST</dd>

          
            <dt>To:</dt>
            <dd>jaskaran@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Hello Admin&lt;/h1&gt;

&lt;p&gt;
  A new Book has been created! Below is the details of the object created:
&lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;id&lt;/strong&gt; 26&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;title&lt;/strong&gt; The Power of habit&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;total_page&lt;/strong&gt; &lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;rating&lt;/strong&gt; 3.4&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;price&lt;/strong&gt; 400&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;created_at&lt;/strong&gt; 2022-06-29 07:33:36 UTC&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;updated_at&lt;/strong&gt; 2022-06-29 07:33:36 UTC&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;date_published&lt;/strong&gt; &lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;publisher_id&lt;/strong&gt; 1&lt;/p&gt;
  &lt;p&gt;&lt;strong&gt;author_id&lt;/strong&gt; 10017&lt;/p&gt;

&lt;h4&gt;Now the Bookhas total of 17 records.&lt;/h4&gt;

&lt;h4&gt;Thanks&lt;/h4&gt;
&lt;h4&gt;Admin Team&lt;/h4&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
