<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a{
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 60px;
  text-decoration: none;
}
li a:hover{
    background-color: aqua;
}
h2 {
    text-align: center;
}
#submit-button {
  background-color: green;
  padding: 5px;
  width: 60px;
  color: white;
}
#submit-button:hover {
  background-color: rgb(40, 181, 64);
  cursor:pointer;
}
.form-center {
  display:flex;
  justify-content: center;
}

</style>
</head>
<body>
<h2>Itsacheckmate</h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul><br><br>
<div class="form-center">
<form action="/tables.html" autocomplete="on">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" autofocus size="50"><br><br>
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br><br>
  <label for="r_name">Restaurant Name:</label>
  <input type="text" id="r_name" name="f_name"><br><br>
  <label for="email">Email Address</label>
  <input type="email" id="email" name="email" placeholder="email@domain.com"><br><br>
  <label for="m_number">Phone Number</label>
  <input type="number" id="m_number" name="m_number"><br><br>
  <label for="pwd">Password:</label>
  <input type="password" name="pwd" id="pwd" min="5" max="15"><br><br>
  <label for="gender">Gender:</label>
  <input list="genders" name="gender">
  <datalist id="genders" value="Gender">
    <option value="Male"></option>
    <option value="Female"></option>
  </datalist><br><br>
  <label for="start_date">Month:</label>
  <input type="month" id="start_month" name="start_month"><br><br> 
  <input type="submit" value="submit" id="submit-button" formaction="/forms.html" value="Submit as Admin">

</form>
</div>
</body>
</html>