Linux is an open-source operating system. It is like Windows, Mac, Android, etc.

Unix is also an operating system like Linux. It is an commercial OS. It consists of three parts: Kernal, Shell and Programs. Most of the Unix and Linux commands are similar in nature.

Linux kernel is a low-level system software.It provides an interface for user-level interaction.
It manages the system resources such as RAM,Disk,Processor, output devices etc.



Basic commands

#System Information

uname -a (Display Linux system information)
Linux itscheckmate 5.13.0-39-generic #44~20.04.1-Ubuntu SMP Thu Mar 24 16:43:35 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

uname -r (Display kernel release information)
5.13.0-39-generic

uptime (Shows how long the system is running + load uptime)
 14:11:49 up  1:32,  1 user,  load average: 0.49, 0.41, 0.45

hostname (Shows system host name)
itscheckmate

hostname -I (Display all local IP addresses of the host)
192.168.11.104 

last reboot (Shows system reboot system)
reboot   system boot  5.13.0-39-generi Tue Apr 19 12:39   still running
reboot   system boot  5.11.0-27-generi Tue Apr 19 22:24 - 12:39  (-9:44)
reboot   system boot  5.11.0-27-generi Fri Apr 15 00:15 - 00:16  (00:01)
reboot   system boot  5.11.0-27-generi Thu Apr 14 23:18 - 23:24  (00:05)

wtmp begins Thu Apr 14 23:18:30 2022

date (shows the current date and time)
Tuesday 19 April 2022 02:16:42 PM IST

 cal (Shows this months calendar)
     April 2022       
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  

w (Display who is online)
 14:18:23 up  1:38,  1 user,  load average: 0.29, 0.27, 0.36
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
itsachec :0       :0               12:39   ?xdm?  17:05   0.00s /usr/lib/gdm3/g

 whoami (who you are logged in)
itsacheckmate


