Why Associations?
In Rails, an association is a connection between two Active Record models. Why do we need associations between models? Because they make common operations simpler and easier in your code. 

,total_page: "320",date_published: "2016/05/11",author: author)
  TRANSACTION (0.2ms)  BEGIN
 total_page: 320,        
 rating: 5.0,            
 price: 0.4556e3,        
rd/validations.rb:80:in `raise_validation_error': Validation failed: Total page can't be blank (ActiveRecord::RecordInvalid)                                    
3.0.0 :032 > book2 = Book.create!(title: "Who will cry when you die",total_page:
 300,author: author)
  TRANSACTION (0.2ms)  BEGIN
  Book Create (0.2ms)  INSERT INTO "books" ("title", "total_page", "rating", "price", "created_at", "updated_at", "date_published", "publisher_id", "author_id") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9) RETURNING "id"  [["title", "Who will cry when you die"], ["total_page", 300], ["rating", nil], ["price", nil], ["created_at", "2022-06-03 14:08:45.128004"], ["updated_at", "2022-06-03 14:08:45.128004"], ["date_published", nil], ["publisher_id", nil], ["author_id", 10016]]
  TRANSACTION (1.6ms)  COMMIT                                       
 =>                                                                 
#<Book:0x000055eaa7a918b0
... 
3.0.0 :033 > book
 => 
#<Book:0x000055eaa7e3c6e0
 id: 10,                 
 title: "5am club",      
 total_page: 320,        
 rating: 5.0,            
 price: 0.4556e3,        
 created_at: Fri, 03 Jun 2022 14:04:10.308863000 UTC +00:00,
 updated_at: Fri, 03 Jun 2022 14:04:10.308863000 UTC +00:00,
 date_published: Wed, 11 May 2016,
 publisher_id: nil,
 author_id: 10016> 


3.0.0 :034 > author.books
  Book Load (0.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1  [["author_id", 10016]]
 =>                                                           
[#<Book:0x00007fb480e06ac8                                    
  id: 10,                                                     
  title: "5am club",                                          
  total_page: 320,                                            
  rating: 5.0,                                                
  price: 0.4556e3,                                            
  created_at: Fri, 03 Jun 2022 14:04:10.308863000 UTC +00:00, 
  updated_at: Fri, 03 Jun 2022 14:04:10.308863000 UTC +00:00, 
  date_published: Wed, 11 May 2016,                           
  publisher_id: nil,                                          
  author_id: 10016>,                                          
 #<Book:0x00007fb480e06488                                    
  id: 11,                                                     
  title: "Who will cry when you die",
  total_page: 300,
  rating: nil,
  price: nil,
  created_at: Fri, 03 Jun 2022 14:08:45.128004000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 14:08:45.128004000 UTC +00:00,
  date_published: nil,
  publisher_id: nil,
  author_id: 10016>] 
  
  #<Author:0x000055eaa7d07dd8                                 
 id: 10016,                                                 
 name: "Robin Sharma",                                      
 dob: Thu, 01 May 1980,                                     
 gender: "Male",                                            
 country: "india",                                          
 created_at: Fri, 03 Jun 2022 13:35:15.005491000 UTC +00:00,
 updated_at: Fri, 03 Jun 2022 13:35:15.005491000 UTC +00:00,
 lock_version: 0,                                           
 email_address: "Sector 10 Delhi"> 
 
 3.0.0 :036 > author.destroy
  TRANSACTION (0.4ms)  BEGIN
  Book Destroy (0.7ms)  DELETE FROM "books" WHERE "books"."id" = $1  [["id", 10]]
  Book Destroy (0.5ms)  DELETE FROM "books" WHERE "books"."id" = $1  [["id", 11]]
  Author Destroy (0.7ms)  DELETE FROM "authors" WHERE "authors"."id" = $1 AND "authors"."lock_version" = $2  [["id", 10016], ["lock_version", 0]]
  TRANSACTION (6.8ms)  COMMIT                                 
 =>                                                           
#<Author:0x000055eaa7d07dd8                                   
 id: 10016,                                                   
 name: "Robin Sharma",                                        
 dob: Thu, 01 May 1980,                                       
 gender: "Male",                                              
 country: "india",                                            
 created_at: Fri, 03 Jun 2022 13:35:15.005491000 UTC +00:00,  
 updated_at: Fri, 03 Jun 2022 13:35:15.005491000 UTC +00:00,  
 lock_version: 0,                                             
 email_address: "Sector 10 Delhi"> 
3.0.0 :037 > 

The has_one Association

A has_one association indicates that one other model has a reference to this model. That model can be fetched through this association.


Deleting the associations only-
3.0.0 :073 > author.books.delete(13)
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 AND "books"."id" = $2 LIMIT $3  [["author_id", 10017], ["id", 13], ["LIMIT", 1]]
  TRANSACTION (0.3ms)  BEGIN                                                       
  Book Destroy (0.4ms)  DELETE FROM "books" WHERE "books"."id" = $1  [["id", 13]]  
  TRANSACTION (6.6ms)  COMMIT                                                      
 =>                                                                                
[#<Book:0x00007fb480b186b8                                                         
  id: 13,                                                                          
  title: "The Shining",                                                            
  total_page: 235,                                                                 
  rating: 4.5,                                                                     
  price: 0.5234e3,                                                                 
  created_at: Fri, 03 Jun 2022 17:35:46.462362000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:35:46.462362000 UTC +00:00,
  date_published: Thu, 22 Jun 2000,
  publisher_id: nil,
  author_id: 10017>] 

3 Tips, Tricks, and Warnings
know to make efficient use of Active Record associations

Controlling caching
Avoiding name collisions
Updating the schema
Controlling association scope
Bi-directional associations
 Controlling Caching
association methods are built around caching, which keeps the result of the most recent query available for further operations. 
The cache is even shared across methods.

If there some changes int he database but the data we have asscessed have been cached we want to get the latest cope instead of cached one we will use 
reload option

3.0.0 :076 > author.books.load
 => 
[#<Book:0x00007fb480d52c80                                                         
  id: 12,                                                                          
  title: "IT",                                                                     
  total_page: 235,                                                                 
  rating: 4.5,                                                                     
  price: 0.5234e3,                                                                 
  created_at: Fri, 03 Jun 2022 17:35:14.755240000 UTC +00:00,                      
  updated_at: Fri, 03 Jun 2022 17:35:14.755240000 UTC +00:00,                      
  date_published: Fri, 22 Jan 1999,                                                
  publisher_id: nil,                                                               
  author_id: 10017>,                                                               
 #<Book:0x00007fb480d52938                                                         
  id: 14,                                                                          
  title: "The Shining",                                                            
  total_page: 235,
  rating: 4.5,
  price: 0.5234e3,
  created_at: Fri, 03 Jun 2022 17:38:43.865831000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:38:43.865831000 UTC +00:00,
  date_published: Thu, 22 Jun 2000,
  publisher_id: nil,
  author_id: 10017>] 

adding a new object                                                                                           
3.0.0 :078 > author.books.create(:title => "Creature")
 => #<Book:0x000055eaa7ba7a88 id: nil, title: "The Stand", total_page: nil, rating: nil, price: nil, created_at: nil, updated_at: nil, date_published: nil, publisher_id: nil, author_id: 10017> 
3.0.0 :079 > 

3.0.0 :089 > author.books.load
 => 
[#<Book:0x00007fb480d5bb00                              
  id: 12,                                               
  title: "IT",                                          
  total_page: 235,                                      
  rating: 4.5,                                          
  price: 0.5234e3,                                      
  created_at: Fri, 03 Jun 2022 17:35:14.755240000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:35:14.755240000 UTC +00:00,
  date_published: Fri, 22 Jan 1999,                     
  publisher_id: nil,                                    
  author_id: 10017>,                                  
 #<Book:0x00007fb480d5b8f8                            
  id: 14,                                             
  title: "The Shining",                               
  total_page: 235,
  rating: 4.5,
  price: 0.5234e3,
  created_at: Fri, 03 Jun 2022 17:38:43.865831000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:38:43.865831000 UTC +00:00,
  date_published: Thu, 22 Jun 2000,
  publisher_id: nil,
  author_id: 10017>,
 #<Book:0x000055eaa89d4020
  id: 15,
  title: "Creature",
  total_page: 324,
  rating: 3.4,
  price: 0.3455e3,
  created_at: Fri, 03 Jun 2022 17:44:41.604123000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:44:41.604123000 UTC +00:00,
  date_published: Thu, 01 Mar 1990,
  publisher_id: nil,
  author_id: 10017>] 
3.0.0 :090 > author.books.reload
  Book Load (0.7ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1  [["author_id", 10017]]
 =>                                                     
[#<Book:0x000055eaa896cd30                              
  id: 12,                                               
  title: "IT",                                          
  total_page: 235,                                      
  rating: 4.5,                                          
  price: 0.5234e3,                                      
  created_at: Fri, 03 Jun 2022 17:35:14.755240000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:35:14.755240000 UTC +00:00,
  date_published: Fri, 22 Jan 1999,                     
  publisher_id: nil,                                  
  author_id: 10017>,                                  
 #<Book:0x000055eaa896cba0                            
  id: 14,                                             
  title: "The Shining",
  total_page: 235,
  rating: 4.5,
  price: 0.5234e3,
  created_at: Fri, 03 Jun 2022 17:38:43.865831000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:38:43.865831000 UTC +00:00,
  date_published: Thu, 22 Jun 2000,
  publisher_id: nil,
  author_id: 10017>,
 #<Book:0x000055eaa896ca10
  id: 15,
  title: "Creature",
  total_page: 324,
  rating: 3.4,
  price: 0.3455e3,
  created_at: Fri, 03 Jun 2022 17:44:41.604123000 UTC +00:00,
  updated_at: Fri, 03 Jun 2022 17:44:41.604123000 UTC +00:00,
  date_published: Thu, 01 Mar 1990,
  publisher_id: nil,
  author_id: 10017>] 
3.0.0 :091 > 

3.0.0 :091 > author.books.size
 => 3 
3.0.0 :097 > author.books.empty?
 => false
 
 2 Avoiding Name Collisions

You are not free to use just any name for your associations. Because creating an association adds a method with that name to the model, it is a bad idea to give an association a name that is already used for an instance method of ActiveRecord::Base. The association method would override the base method and break things. For instance, attributes or connection are bad names for associations.

3 Updating the Schema

Associations are extremely useful, but they are not magic. You are responsible for maintaining your database schema to match your associations. In practice, this means two things, depending on what sort of associations you are creating. For belongs_to associations you need to create foreign keys, and for has_and_belongs_to_many associations you need to create the appropriate join table.
1 Creating Foreign Keys for belongs_to Associations
When you declare a belongs_to association, you need to create foreign keys as appropriate.

2 Creating Join Tables for has_and_belongs_to_many Associations

If you create a has_and_belongs_to_many association, you need to explicitly create the joining table. Unless the name of the join table is explicitly specified by using the :join_table option, Active Record creates the name by using the lexical order of the class names. So a join between author and book models will give the default join table name of "authors_books" because "a" outranks "b" in lexical ordering. 

4 Controlling Association Scope

By default, associations look for objects only within the current module's scope. This can be important when you declare Active Record models within a module.


5 Bi-directional Associations

It's normal for associations to work in two directions, requiring declaration on two different models:
3.0.0 :127 > a
 => 
#<Author:0x00007fb4809a0718                                       
 id: 10017,                                                       
 name: "Stephen King",                                            
 dob: Sun, 21 Sep 1947,                                           
 gender: "Male",                   
 country: "UK",                    
 created_at: Fri, 03 Jun 2022 17:32:54.257818000 UTC +00:00,
 updated_at: Fri, 03 Jun 2022 17:32:54.257818000 UTC +00:00,
 lock_version: 0,                  
 email_address: "stephen@gmail.com"> 
3.0.0 :128 > b = a.books.first
  Book Load (0.3ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = $1 ORDER BY "books"."id" ASC LIMIT $2  [["author_id", 10017], ["LIMIT", 1]]
 =>                                                                               
#<Book:0x000055eaa6dcc698                                                         
...                                                                               
3.0.0 :129 > a.name == b.author.name
 => true 
3.0.0 :130 > a.name = "Stephen King"
 => "Stephen King" 
3.0.0 :131 > a.name == b.author.name
 => true 
